<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/main"
        android:orientation="vertical"
        android:weightSum="2"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".TaskHistoryActivity">
        <TextView
            android:text="Task :"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskrecyler"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#E0E0E0"/>
        <TextView
            android:text="Activity Report"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView

            android:layout_marginTop="10dp"
            android:id="@+id/taskhistoryrecyler"
            android:layout_weight="1.8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>