<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".StatusFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/statusrecyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/plusBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_gravity="end|bottom"
            android:backgroundTint="@color/darknavey"
            android:src="@drawable/baseline_add_24">


        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </FrameLayout>
</layout>