<?xml version="1.0" encoding="utf-8"?>


<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserListFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/loader"
    android:visibility="gone"
    android:layout_gravity="center">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Loading.."
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userrecyeler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/userbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:backgroundTint="@color/darknavey"
        android:src="@drawable/baseline_add_24" />

</FrameLayout>