<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PeriorityFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/periorityRecyler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
<LinearLayout
    android:id="@+id/loader"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Loading.."/>
</LinearLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addBtn"
            app:backgroundTint="@color/darknavey"
            android:src="@drawable/baseline_add_24"
            android:layout_gravity="end|bottom"
            android:layout_margin="15dp">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>
    </FrameLayout>
</layout>